# employee_app

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: EmployeeController.java  ExportController.java  LoginController.java  LogoutController.java
src/main/java/com/example/demo/entity/: Contact.java  Employee.java  User.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/employees/: employee-form.jsp  list-employees.jsp  loginPage.jsp
