spring.datasource.url=jdbc:derby://localhost:1527/employee_service
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=APP
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.thymeleaf.prefix=classpath:/templates/employees/
spring.thymeleaf.suffix=.jsp